<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Żarówka</title>

    <link rel="stylesheet" href="style.css">   
      
  </head>
  <body>
    <h1>Żarówka</h1>
    
    <div class="sw"><img src="img/switch_off.png" id="but" onclick="change();"></div>
    <div class="light"><img src="img/bulb_off.png" id="bul"></div>
    
    <script src="skrypt.js"></script>
  </body>
</html>
          

        